{
  /* 日志配置 */
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  /* 系统配置 */
  "System": {
    "DefaultPassword": "4297f44b13955235245b2497399d7a93", // 默认密码
    "Protocol": "http", // 网站访问协议：https、http
    "Domain": "", // 网站域名 www.xx.com
    "LocalUrls": "http://*:5050;" // 本地运行地址
  },
  "AllowedHosts": "*",
  /* JWT 配置 */
  "Jwt": {
    "Issuer": "jwtIssuer",
    "Audience": "jwtAudience",
    "SecretKey": "788D739B-35E3-4C0F-AB0D-BA253E0558C2",
    "ExpireSeconds": 600, // 过期时长（秒）
    "RefreshExpireHours": 10 // 刷新过期时间（小时）
  },
  /* 数据库配置 */
  "DBSource": {
    "DriverType": "Postgresql",
    "ConnectionString": "Host=localhost;Port=5432;Database=blog;Username=postgres;Password=123123;",
    "CommandTimeOut": 5
  },
  /* 文件存储配置 */
  "Store": {
    "Type": "SystemStore", // 存储策略：SystemStore（系统存储）
    "Temp": "", // 临时文件地址
    "Storage": "" // 永久文件地址
  },
  /* 邮件服务器配置 */
  "Mail": {
    "Name": "", // 发送者邮箱：123123@qq.com
    "SMTP": "", // SMTP地址：smtp.qq.com
    "Password": "" // 密码/授权码
  }
}
