{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "System": {
    "DefaultPassword": "4297f44b13955235245b2497399d7a93"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "jwtIssuer",
    "Audience": "jwtAudience",
    "SecretKey": "788D739B-35E3-4C0F-AB0D-BA253E0558C2"
  },
  "DBSource": {
    "Main": {
      "DriverType": "Postgresql",
      "Value": "lJwYM8WS49VlHJb6AgDH5dy/mrEn3zalQHCdy3VexHuOpv/UUUO2m1dhihHjqNLzcSHJAA9pCWEoA3+/BcNuvf21O5cbfxiFpNBsnntGZWs="
    },
    "StandBy": {
      "DriverType": "",
      "Value": ""
    }
  },
  "Store": {
    "Type": "SystemStore",
    "Temp": "C:\\temp",
    "Storage": "C:\\storage"
  },
  "WeChat": {
    "Token": "",
    "Appid": "",
    "Secret": "",
    "EncodingAESKey": ""
  }
}
